apiVersion: v2
name: orchestrator-k8s
description: |
  Helm chart to deploy the Orchestrator solution suite on Kubernetes, including Janus IDP backstage, SonataFlow Operator, Knative Eventing and Knative Serving.
type: application
version: 0.3.16
appVersion: "0.0.1"

dependencies:
  - name: backstage
    repository: https://redhat-developer.github.io/rhdh-chart 
    version: "2.18.0"
  - name: postgresql-persistent
    repository: https://sclorg.github.io/helm-charts
    version: "0.0.3"
    condition: postgresql-persistent.enabled

icon: https://raw.githubusercontent.com/rhdhorchestrator/rhdhorchestrator.github.io/main/assets/images/WO_black.svg

