rhdhPlugins: # RHDH plugins required for the Orchestrator
  npmRegistry: "" # NPM Registry for the dynamic plugins required for the orchestrator
  scope: "@redhat"
  orchestrator:
    package: "backstage-plugin-orchestrator@1.0.0-rc.1-redhat-00007"
    integrity: sha512-euyaA4iz3XtzoqhaLqxAg/0VVjzZ/fehd7yMF/TxoSGAy4WSA8+/oN+40ufJ+u3f1anN1DV/gCJ4WI2t9UFe2g==
  orchestrator_backend:
    package: "backstage-plugin-orchestrator-backend-dynamic@1.0.0-rc.1-redhat-00008"
    integrity: sha512-7qkn8T0myj8hPKfGN7dPTRRATmUL148EYDhRPWsS7B2fRrtHnA8QCuakjL+l3yyxgQGDh6TObfq79qjO81NOVA==
  notifications:
    package: "plugin-notifications@1.0.0-rc.1-redhat-00006"
    integrity: sha512-/Oty9nNhlq0f5vztrDmp1bJKMykEk21wE2C9Sd2SR0ZZvoGArAuN+Q8vJbZNxHARU2C1hE3d2aDGkYyPdbNYJw==
  notifications_backend:
    package: "plugin-notifications-backend-dynamic@1.0.0-rc.1-redhat-00007"
    integrity: sha512-5bOyUwLyOloyWt2azyN/jAEqAHUpiD8r2hpJFr/RXfRxu39cUmYVflvD63x8r39Zz8J3gof+NeYqjYG4NLZfSw==
